songs/angry.csv (before)
,Name,Album,Artist
0,Sick Thoughts,Sick Thoughts,Lewis Blissett
1,Mo Bamba,MUDBOY,Sheck Wes
2,MONTERO (Call Me By Your Name),MONTERO (Call Me By Your Name),Lil Nas X
3,Foot Fungus,STOKELEY,Ski Mask The Slump God
4,Shhh (Pew Pew) - Slowed + Reverb,Shhh (Pew Pew) [Slowed + Reverb],Young Fanatic
5,Rasputin,Rasputin,Majestic
6,Astronaut In The Ocean,Astronaut In The Ocean,Masked Wolf
7,Whoopty,Whoopty,CJ
8,Streets,Hot Pink,Doja Cat
9,Goosebumps - Remix,Goosebumps (Remix),Travis Scott
10,Paparazzi,Paparazzi,Kim Dracula
11,hot girl bummer,hot girl bummer,blackbear
12,Runnin Low,Runnin Low,Kieran Alleyne
13,Моя голова винтом (My head is spinning like a screw),Моя голова винтом (My head is spinning like a screw),kostromin
14,Such a Whore (Stellular Remix),Such a Whore (Stellular Remix),JVLA
15,Such a Whore (Instrumental),Such a Whore (Instrumental),JVLA
16,Minimum - Umut Dogan Remix,Minimum (Umut Dogan Remix),Ямаджи
17,Минимум - The Sumo Remix,Минимум (Remix Pack),Ямаджи
18,Superlife,Superlife,Lox Chatterbox
19,Invincible,Meet The Woo 2,Pop Smoke
20,How She Walk,How She Walk,TheGrimLynn
21,Arabian Night,Arabian Night,Żwirek
22,Monster,Monster,Besomorph
23,PHONKY TOWN,PHONKY TOWN,PlayaPhonk
24,Goodbye (feat. Lyse) - Slow Version,Goodbye (feat. Lyse) [Slow Version],Feder
25,Blood // Water,Blood // Water,grandson
26,Fed Up,ANTI-ICON,Ghostemane
27,Kill Yourself (Part III),My Liver Will Handle What My Heart Can't,$uicideboy$
28,Venom - Music From The Motion Picture,Venom (Music From The Motion Picture),Eminem
29,The Electro Suite,The Amazing Spider-Man 2 (The Original Motion Picture Soundtrack) [Deluxe],Various Artists

songs/angry.csv (after)
,Name,Album,Artist
0,Sick Thoughts,Sick Thoughts,Lewis Blissett
1,Mo Bamba,MUDBOY,Sheck Wes
2,MONTERO (Call Me By Your Name),MONTERO (Call Me By Your Name),Lil Nas X
3,Foot Fungus,STOKELEY,Ski Mask The Slump God
4,Shhh (Pew Pew) - Slowed + Reverb,Shhh (Pew Pew) [Slowed + Reverb],Young Fanatic
5,Rasputin,Rasputin,Majestic
6,Astronaut In The Ocean,Astronaut In The Ocean,Masked Wolf
7,Whoopty,Whoopty,CJ
8,Streets,Hot Pink,Doja Cat
9,Goosebumps - Remix,Goosebumps (Remix),Travis Scott
10,Paparazzi,Paparazzi,Kim Dracula
11,hot girl bummer,hot girl bummer,blackbear
12,Runnin Low,Runnin Low,Kieran Alleyne
13,Моя голова винтом (My head is spinning like a screw),Моя голова винтом (My head is spinning like a screw),kostromin
14,Such a Whore (Stellular Remix),Such a Whore (Stellular Remix),JVLA
15,Such a Whore (Instrumental),Such a Whore (Instrumental),JVLA
16,Minimum - Umut Dogan Remix,Minimum (Umut Dogan Remix),Ямаджи
17,Минимум - The Sumo Remix,Минимум (Remix Pack),Ямаджи
18,Superlife,Superlife,2Scratch
19,Invincible,Meet The Woo 2,Pop Smoke
20,How She Walk,How She Walk,TheGrimLynn
21,Arabian Night,Arabian Night,Żwirek
22,Monster,Monster,Besomorph
23,PHONKY TOWN,PHONKY TOWN,PlayaPhonk
24,Goodbye (feat. Lyse) - Slow Version,Goodbye (feat. Lyse) [Slow Version],Feder
25,Blood // Water,Blood // Water,grandson
26,Fed Up,ANTI-ICON,Ghostemane
27,Kill Yourself (Part III),My Liver Will Handle What My Heart Can't,$uicideboy$
28,Venom - Music From The Motion Picture,Venom (Music From The Motion Picture),Eminem
29,The Electro Suite,The Amazing Spider-Man 2 (The Original Motion Picture Soundtrack) [Deluxe],Various Artists
30,Standard,Standard,Linius
31,Look At Me!,Look At Me!,XXXTENTACION
32,Scary Garry,Scary Garry,Kaito Shoma
33,Nemesis,Nemesis,Ryllz
34,New Americana,New Americana,Mostus
35,Life Ain't Fair,Life Ain't Fair,B3Y0NDA110DD$

songs/angry.csv (diff)
@@ -17,7 +17,7 @@
 15,Such a Whore (Instrumental),Such a Whore (Instrumental),JVLA
 16,Minimum - Umut Dogan Remix,Minimum (Umut Dogan Remix),Ямаджи
 17,Минимум - The Sumo Remix,Минимум (Remix Pack),Ямаджи
-18,Superlife,Superlife,Lox Chatterbox
+18,Superlife,Superlife,2Scratch
 19,Invincible,Meet The Woo 2,Pop Smoke
 20,How She Walk,How She Walk,TheGrimLynn
 21,Arabian Night,Arabian Night,Żwirek
@@ -29,3 +29,9 @@
 27,Kill Yourself (Part III),My Liver Will Handle What My Heart Can't,$uicideboy$
 28,Venom - Music From The Motion Picture,Venom (Music From The Motion Picture),Eminem
 29,The Electro Suite,The Amazing Spider-Man 2 (The Original Motion Picture Soundtrack) [Deluxe],Various Artists
+30,Standard,Standard,Linius
+31,Look At Me!,Look At Me!,XXXTENTACION
+32,Scary Garry,Scary Garry,Kaito Shoma
+33,Nemesis,Nemesis,Ryllz
+34,New Americana,New Americana,Mostus
+35,Life Ain't Fair,Life Ain't Fair,B3Y0NDA110DD$
