songs/neutral.csv (before)
,Name,Album,Artist
0,Heathens,Heathens,Twenty One Pilots
1,Attention,Voicenotes,Charlie Puth
2,There's Nothing Holdin' Me Back,Illuminate (Deluxe),Shawn Mendes
3,Believer,Evolve,Imagine Dragons
4,Galway Girl,÷ (Deluxe),Ed Sheeran
5,Faded,Different World,Alan Walker
6,Symphony (feat. Zara Larsson),What Is Love? (Deluxe Edition),Clean Bandit
7,Fight Song,Wildfire,Rachel Platten
8,Rockabye (feat. Sean Paul & Anne-Marie),What Is Love? (Deluxe Edition),Clean Bandit
9,Shape of You,÷ (Deluxe),Ed Sheeran
10,Something Just Like This,Memories...Do Not Open,The Chainsmokers
11,Treat You Better,Illuminate (Deluxe),Shawn Mendes
12,Thunder,Evolve,Imagine Dragons
13,Havana (feat. Young Thug),Camila,Camila Cabello
14,Let Me Love You,Encore,DJ Snake
15,Mama,Blue,Jonas Blue
16,Alone,Different World,Alan Walker
17,That's What I Like,24K Magic,Bruno Mars
18,In the Name of Love,In the Name of Love,Martin Garrix
19,Wolves,Wolves,Selena Gomez
20,Mercy,Illuminate (Deluxe),Shawn Mendes
21,How Long,Voicenotes,Charlie Puth
22,Paris,Memories...Do Not Open,The Chainsmokers
23,"Feels (feat. Pharrell Williams, Katy Perry & Big Sean)",Funk Wav Bounces Vol.1,Calvin Harris
24,Perfect,÷ (Deluxe),Ed Sheeran
25,24K Magic,24K Magic,Bruno Mars
26,Friends (with BloodPop®),Friends (with BloodPop®),Justin Bieber
27,Look What You Made Me Do,reputation,Taylor Swift
28,Sorry Not Sorry,Tell Me You Love Me (Deluxe),Demi Lovato
29,Starboy,Starboy,The Weeknd
30,Perfect Strangers,Blue,Jonas Blue
31,Issues,Nervous System,Julia Michaels
32,My Way,My Way,Calvin Harris
33,Ride,Blurryface,Twenty One Pilots
34,More Than You Know,More Than You Know,Axwell /\ Ingrosso
35,What About Us,Beautiful Trauma,P!nk
36,Slow Hands,Flicker (Deluxe),Niall Horan
37,Your Song,Phoenix (Deluxe Edition),Rita Ora
38,Crying in the Club,Crying in the Club,Camila Cabello
39,Fetish (feat. Gucci Mane),Fetish (feat. Gucci Mane),Selena Gomez
40,Pretty Girl - Cheat Codes X CADE Remix,Pretty Girl (Cheat Codes X CADE Remix),Maggie Lindemann
41,...Ready For It?,reputation,Taylor Swift
42,Castle on the Hill,÷ (Deluxe),Ed Sheeran
43,Most Girls,Most Girls,Hailee Steinfeld
44,Silence,Silence,Marshmello
45,The Cure,The Cure,Lady Gaga
46,Glorious (feat. Skylar Grey),GEMINI,Macklemore
47,I Like Me Better,I met you when I was 18. (the playlist),Lauv
48,I Feel It Coming,Starboy,The Weeknd
49,Bon appétit,Witness (Deluxe),Katy Perry
50,"Let Me Go (with Alesso, Florida Georgia Line & watt)","Let Me Go (with Alesso, Florida Georgia Line & watt)",Hailee Steinfeld
51,Now Or Never,hopeless fountain kingdom (Deluxe),Halsey
52,1-800-273-8255,Everybody,Logic
53,Instruction,Tell Me You Love Me (Deluxe),Demi Lovato
54,OMG (feat. Quavo),OMG (feat. Quavo),Camila Cabello
55,Unforgettable,Jungle Rules,French Montana
56,Feel It Still,Woodstock,Portugal. The Man
57,Too Much To Ask,Flicker (Deluxe),Niall Horan
58,Green Light,Melodrama,Lorde
59,Gorgeous,reputation,Taylor Swift
60,Why,Why,Sabrina Carpenter
61,Young Dumb & Broke,American Teen,Khalid
62,Tell Me You Love Me,Tell Me You Love Me (Deluxe),Demi Lovato
63,No More Sad Songs (feat. Machine Gun Kelly),Glory Days: The Platinum Edition,Little Mix
64,Bad At Love,hopeless fountain kingdom (Deluxe),Halsey
65,Love So Soft,Meaning of Life,Kelly Clarkson
66,Perfect Places,Melodrama,Lorde
67,Good Old Days (feat. Kesha),GEMINI,Macklemore
68,I Got You,Expectations,Bebe Rexha
69,Slide (feat. Frank Ocean & Migos),Funk Wav Bounces Vol.1,Calvin Harris
70,Good Life (with G-Eazy & Kehlani),The Fate of the Furious: The Album,Various Artists
71,Meant to Be (feat. Florida Georgia Line),Expectations,Bebe Rexha
72,Homemade Dynamite - REMIX,Melodrama,Lorde
73,Never Be the Same - Radio Edit,Camila,Camila Cabello
74,I Miss You (feat. Julia Michaels),What Is Love? (Deluxe Edition),Clean Bandit
75,Beautiful Trauma,Beautiful Trauma,P!nk
76,Let You Down,Perception,NF
77,rockstar (feat. 21 Savage),beerbongs & bentleys,Post Malone
78,Him & I (with Halsey),The Beautiful & Damned,G-Eazy
79,All Falls Down (feat. Juliander),Different World,Alan Walker
80,Whatever It Takes,Evolve,Imagine Dragons
81,At My Best (feat. Hailee Steinfeld),bloom,Machine Gun Kelly
82,Miss You,Miss You,Louis Tomlinson
83,Thumbs,EVOLution,Sabrina Carpenter
84,Reminding Me,My Side of Your Story,Shawn Hook
85,Finesse - Remix; feat. Cardi B,Finesse (Remix) [feat. Cardi B],Bruno Mars
86,On The Loose,Flicker (Deluxe),Niall Horan
87,Phases,Phases,ALMA
88,Obsessed,Obsessed,Maggie Lindemann
89,Just Hold On,Neon Future III,Steve Aoki
90,Broken Glass,Waves,Rachel Platten
91,Let Me,Icarus Falls,ZAYN
92,Whatever You Want,Beautiful Trauma,P!nk
93,Faking It (feat. Kehlani & Lil Yachty) - Radio Edit,Faking It (feat. Kehlani & Lil Yachty) [Radio Edit],Calvin Harris
94,The Middle,The Middle,Zedd
95,Complicated (feat. Kiiara),Complicated (feat. Kiiara),Dimitri Vegas & Like Mike
96,Want You Back,Youngblood (Deluxe),5 Seconds of Summer
97,One Foot,What If Nothing,WALK THE MOON
98,FRIENDS,Speak Your Mind (Deluxe),Anne-Marie
99,Heat,Meaning of Life,Kelly Clarkson

songs/neutral.csv (after)
,Name,Album,Artist
0,Heathens,Heathens,Twenty One Pilots
1,Attention,Voicenotes,Charlie Puth
2,There's Nothing Holdin' Me Back,Illuminate (Deluxe),Shawn Mendes
3,Believer,Evolve,Imagine Dragons
4,Galway Girl,÷ (Deluxe),Ed Sheeran
5,Faded,Different World,Alan Walker
6,Symphony (feat. Zara Larsson),What Is Love? (Deluxe Edition),Clean Bandit
7,Fight Song,Wildfire,Rachel Platten
8,Rockabye (feat. Sean Paul & Anne-Marie),What Is Love? (Deluxe Edition),Clean Bandit
9,Shape of You,÷ (Deluxe),Ed Sheeran
10,Something Just Like This,Memories...Do Not Open,The Chainsmokers
11,Treat You Better,Illuminate (Deluxe),Shawn Mendes
12,Thunder,Evolve,Imagine Dragons
13,Havana (feat. Young Thug),Camila,Camila Cabello
14,Let Me Love You,Encore,DJ Snake
15,Mama,Blue,Jonas Blue
16,Alone,Different World,Alan Walker
17,That's What I Like,24K Magic,Bruno Mars
18,In the Name of Love,In the Name of Love,Martin Garrix
19,Wolves,Wolves,Selena Gomez
20,Mercy,Illuminate (Deluxe),Shawn Mendes
21,How Long,Voicenotes,Charlie Puth
22,Paris,Memories...Do Not Open,The Chainsmokers
23,"Feels (feat. Pharrell Williams, Katy Perry & Big Sean)",Funk Wav Bounces Vol.1,Calvin Harris
24,Perfect,÷ (Deluxe),Ed Sheeran
25,24K Magic,24K Magic,Bruno Mars
26,Friends (with BloodPop®),Friends (with BloodPop®),Justin Bieber
27,Look What You Made Me Do,reputation,Taylor Swift
28,Sorry Not Sorry,Tell Me You Love Me (Deluxe),Demi Lovato
29,Starboy,Starboy,The Weeknd
30,Perfect Strangers,Blue,Jonas Blue
31,Issues,Nervous System,Julia Michaels
32,My Way,My Way,Calvin Harris
33,Ride,Blurryface,Twenty One Pilots
34,More Than You Know,More Than You Know,Axwell /\ Ingrosso
35,What About Us,Beautiful Trauma,P!nk
36,Slow Hands,Flicker (Deluxe),Niall Horan
37,Your Song,Phoenix (Deluxe Edition),Rita Ora
38,Crying in the Club,Crying in the Club,Camila Cabello
39,Fetish (feat. Gucci Mane),Fetish (feat. Gucci Mane),Selena Gomez
40,Pretty Girl - Cheat Codes X CADE Remix,Pretty Girl (Cheat Codes X CADE Remix),Maggie Lindemann
41,...Ready For It?,reputation,Taylor Swift
42,Castle on the Hill,÷ (Deluxe),Ed Sheeran
43,Most Girls,Most Girls,Hailee Steinfeld
44,Silence,Silence,Marshmello
45,The Cure,The Cure,Lady Gaga
46,Glorious (feat. Skylar Grey),GEMINI,Macklemore
47,I Like Me Better,I met you when I was 18. (the playlist),Lauv
48,I Feel It Coming,Starboy,The Weeknd
49,Bon Appétit,Witness (Deluxe),Katy Perry
50,"Let Me Go (with Alesso, Florida Georgia Line & watt)","Let Me Go (with Alesso, Florida Georgia Line & watt)",Hailee Steinfeld
51,Now Or Never,hopeless fountain kingdom (Deluxe),Halsey
52,1-800-273-8255,Everybody,Logic
53,Instruction,Tell Me You Love Me (Deluxe),Demi Lovato
54,OMG (feat. Quavo),OMG (feat. Quavo),Camila Cabello
55,Unforgettable,Jungle Rules,French Montana
56,Feel It Still,Woodstock,Portugal. The Man
57,Too Much To Ask,Flicker (Deluxe),Niall Horan
58,Green Light,Melodrama,Lorde
59,Gorgeous,reputation,Taylor Swift
60,Why,Why,Sabrina Carpenter
61,Young Dumb & Broke,American Teen,Khalid
62,Tell Me You Love Me,Tell Me You Love Me (Deluxe),Demi Lovato
63,No More Sad Songs (feat. Machine Gun Kelly),Glory Days: The Platinum Edition,Little Mix
64,Bad At Love,hopeless fountain kingdom (Deluxe),Halsey
65,Love So Soft,Meaning of Life,Kelly Clarkson
66,Perfect Places,Melodrama,Lorde
67,Good Old Days (feat. Kesha),GEMINI,Macklemore
68,I Got You,Expectations,Bebe Rexha
69,Slide (feat. Frank Ocean & Migos),Funk Wav Bounces Vol.1,Calvin Harris
70,Good Life (with G-Eazy & Kehlani),The Fate of the Furious: The Album,Various Artists
71,Meant to Be (feat. Florida Georgia Line),Expectations,Bebe Rexha
72,Homemade Dynamite - REMIX,Melodrama,Lorde
73,Never Be the Same - Radio Edit,Camila,Camila Cabello
74,I Miss You (feat. Julia Michaels),What Is Love? (Deluxe Edition),Clean Bandit
75,Beautiful Trauma,Beautiful Trauma,P!nk
76,Let You Down,Perception,NF
77,rockstar (feat. 21 Savage),beerbongs & bentleys,Post Malone
78,Him & I (with Halsey),The Beautiful & Damned,G-Eazy
79,All Falls Down (feat. Juliander),Different World,Alan Walker
80,Whatever It Takes,Evolve,Imagine Dragons
81,At My Best (feat. Hailee Steinfeld),bloom,mgk
82,Miss You,Miss You,Louis Tomlinson
83,Thumbs,EVOLution,Sabrina Carpenter
84,Reminding Me,My Side of Your Story,Shawn Hook
85,Finesse - Remix; feat. Cardi B,Finesse (Remix) [feat. Cardi B],Bruno Mars
86,On The Loose,Flicker (Deluxe),Niall Horan
87,Phases,Phases,ALMA
88,Obsessed,Obsessed,Maggie Lindemann
89,Just Hold On,Neon Future III,Steve Aoki
90,Broken Glass,Waves,Rachel Platten
91,Let Me,Icarus Falls,ZAYN
92,Whatever You Want,Beautiful Trauma,P!nk
93,Faking It (feat. Kehlani & Lil Yachty) - Radio Edit,Faking It (feat. Kehlani & Lil Yachty) [Radio Edit],Calvin Harris
94,The Middle,The Middle,Zedd
95,Complicated (feat. Kiiara),Complicated (feat. Kiiara),Dimitri Vegas & Like Mike
96,Want You Back,Youngblood (Deluxe),5 Seconds of Summer
97,One Foot,What If Nothing,WALK THE MOON
98,FRIENDS,Speak Your Mind (Deluxe),Anne-Marie
99,Heat,Meaning of Life,Kelly Clarkson

songs/neutral.csv (diff)
@@ -48,7 +48,7 @@
 46,Glorious (feat. Skylar Grey),GEMINI,Macklemore
 47,I Like Me Better,I met you when I was 18. (the playlist),Lauv
 48,I Feel It Coming,Starboy,The Weeknd
-49,Bon appétit,Witness (Deluxe),Katy Perry
+49,Bon Appétit,Witness (Deluxe),Katy Perry
 50,"Let Me Go (with Alesso, Florida Georgia Line & watt)","Let Me Go (with Alesso, Florida Georgia Line & watt)",Hailee Steinfeld
 51,Now Or Never,hopeless fountain kingdom (Deluxe),Halsey
 52,1-800-273-8255,Everybody,Logic
@@ -80,7 +80,7 @@
 78,Him & I (with Halsey),The Beautiful & Damned,G-Eazy
 79,All Falls Down (feat. Juliander),Different World,Alan Walker
 80,Whatever It Takes,Evolve,Imagine Dragons
-81,At My Best (feat. Hailee Steinfeld),bloom,Machine Gun Kelly
+81,At My Best (feat. Hailee Steinfeld),bloom,mgk
 82,Miss You,Miss You,Louis Tomlinson
 83,Thumbs,EVOLution,Sabrina Carpenter
 84,Reminding Me,My Side of Your Story,Shawn Hook
